@extends('layouts.main')

@section('content')
    <!-- BREADCRUMB -->
    <div class="page-meta">
        <nav class="breadcrumb-style-one" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Starter Kit</a></li>
                <li class="breadcrumb-item active" aria-current="page">Empty Page</li>
            </ol>
        </nav>
    </div>
    <!-- /BREADCRUMB -->

    <!-- CONTENT AREA -->
    <div class="row layout-top-spacing">

        <div class="col-12">
            <!-- Start Projrct -->

            <!-- End Project -->
        </div>

        <div class="col-md-12">
        </div>

    </div>
    <!-- CONTENT AREA -->
@endsection
